int main()
{
	int n;
	cin >> n;
	int k;
	cin >> k;
	int a=0;
	for (int i = 0; i <= k; i++)
	{
		a++;
		if (a >= n)
		{
			a = 0;
		}
	}
	cout << a;
}

int main()
{
	int x;
	cin >> x;
	int h;
	h = x % 10 + x / 10;
	if (x % h == 0)
	{
		cout << h;
	}
	else
	{
		cout << "ARTHUR";
	}
}




int main()
{
	int x, y;
	cin >> x >> y;
	int h = 0, g = 0;
	int n = 0;
	int zbroj = 2;
	while (h != x && g != y)
	{
		n = x + y;
		if (n > 9)
		{
			n % 10;
			h = n;
		}
		else
		{
			h = n;
		}
		n = 0;  
		zbroj++;
			n = x + y;
		if (n > 9)
		{
			n % 10;
			g = n;
		}
		else
		{
			g = n;
		}
		n = 0;
		zbroj++;
	}
	cout << zbroj;
}








int main()
{
	int p, k;
	cin >> p >> k;
	int x;
	while (1)
	{
	x = p - k;
	if (x <= 10)
	{
		cout << p;
		break;
	}
	k += 10;
	x = 0;
	x = p - k;
	if (x <= 10)
	{
		cout << k;
		break;
	}
	p -= 10;
	x = 0;
	}
}






int main()
{
	int x;
	cin >> x;
	int a = x / 10000;      
	int b = (x / 1000) % 10;     
	int c = (x / 100) % 10;    
	int d = (x / 10) % 10;     
	int e = x % 10;  
	while (a != 0 && b != 0 && c != 0 && d != 0 && e != 0)
	{
		if (a < 1)
		{
			continue;
		}
		else
		{
			cout << a;
		}
		a--;
		if (b < 1)
		{
			continue;
		}
		else
		{
			cout << b;
		}
		b--;
		if (c < 1)
		{
			continue;
		}
		else
		{
			cout << c;
		}
		c--;
		if (d < 1)
		{
			continue;
		}
		else
		{
			cout << d;
		}
		d--;
		if (e < 1)
		{
			continue;
		}
		else
		{
			cout << e;
		}
		e--;
	}
}
